token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
stylerule
variableReference
boolLiteral
declaration
tagSelector
idSelector
classSelector
colorLiteral
pixelLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 7, 8, 2, 73, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 37, 7, 25, 2, 2, 33, 38, 5, 8, 5, 2, 34, 38, 5, 10, 6, 2, 35, 38, 5, 20, 11, 2, 36, 38, 5, 22, 12, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 43, 5, 14, 8, 2, 40, 43, 5, 16, 9, 2, 41, 43, 5, 18, 10, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 7, 18, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 61, 7, 21, 2, 2, 59, 62, 5, 20, 11, 2, 60, 62, 5, 22, 12, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 15, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 23, 3, 2, 2, 2, 8, 26, 28, 37, 42, 48, 61]