token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
stylerule
variableReference
boolLiteral
declaration
operation
expression
addOperation
subtractOperation
multiplyOperation
tagSelector
idSelector
classSelector
colorLiteral
pixelLiteral
percentageLiteral
property
scalarLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 7, 8, 2, 127, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 125, 3, 2, 2, 2, 38, 127, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 58, 7, 25, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 16, 9, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 5, 3, 2, 2, 2, 63, 67, 5, 24, 13, 2, 64, 67, 5, 26, 14, 2, 65, 67, 5, 28, 15, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 7, 18, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 19, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 90, 7, 21, 2, 2, 83, 85, 5, 16, 9, 2, 84, 86, 5, 14, 8, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 16, 9, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 13, 3, 2, 2, 2, 95, 99, 5, 18, 10, 2, 96, 99, 5, 20, 11, 2, 97, 99, 5, 22, 12, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 106, 5, 30, 16, 2, 101, 106, 5, 32, 17, 2, 102, 106, 5, 34, 18, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 38, 20, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 24, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 35, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 37, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 39, 3, 2, 2, 2, 14, 42, 44, 51, 54, 58, 66, 72, 85, 88, 90, 98, 105]